<resources>
    <string name="app_name">My First App</string>
    <string name="edit_message">Insira sua risada</string>
    <string name="button_send">Send</string>
    <string name="imc">CALCULADORA DE IMC</string>
    <string name="peso">Peso:</string>
    <string name="altura">Altura:</string>
    <string name="button_calculate_imc">Calcular IMC</string>
    <string name="calculateIMCTwoScreens">Calcular IMC 2T</string>
    <string name="CalcularSoma">Calcular Soma</string>
    <string name="AntecessorSucessor">Antecessor e sucessor</string>
    <string name="DadoEleitor">Dado de Eleitor</string>
    <string name="DoarSangue">Doar Sangue</string>
</resources>